Application5/BlankPage.xaml

<Page x:Class="Application5.BlankPage"
      x:Name="pageRoot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Application5"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TweetTemplate">
            <Grid Margin="8"
                  Width="300"
                  Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="64"
                       Height="64"
                       Source="{Binding Image}"
                       VerticalAlignment="Top"
                       Margin="8" />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Poster}"
                               FontWeight="Bold"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap"
                               TextAlignment="Left" />
                    <TextBlock Text="{Binding Text}"
                               TextWrapping="Wrap"
                               TextTrimming="WordEllipsis"
                               TextAlignment="Left" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Progress indicator -->
        <ProgressRing IsActive="{Binding IsBusy}"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}">
                    <Run Text="{StaticResource AppName}" />
                    <Run Text=" - " />
                    <Run Text="{Binding SearchString}" />
            </TextBlock>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <ScrollViewer x:Name="itemGridScrollViewer"
                      Visibility="{Binding IsNotBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                      AutomationProperties.AutomationId="ItemGridScrollViewer"
                      Grid.Row="1"
                      Margin="0,-3,0,0"
                      Style="{StaticResource HorizontalScrollViewerStyle}">
            <GridView x:Name="TweetsGridView"
                      AutomationProperties.AutomationId="ItemGridView"
                      AutomationProperties.Name="Grouped Items"
                      Margin="116,0,40,46"
                      SelectionMode="Single"
                      ItemTemplate="{StaticResource TweetTemplate}"
                      ItemsSource="{Binding Tweets}" />
        </ScrollViewer>
    </Grid>
    
    <!-- Application Bar -->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RefreshButton"
                            Style="{StaticResource RefreshAppBarButtonStyle}"
                            Command="{Binding LoadTweetsCommand}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
